overlays = 12

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape-norbtn"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "landscape-norbtn-partial"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "landscape-norbtn-full"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "landscape-invbtn"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "landscape-invbtn-partial"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "landscape-invbtn-full"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0

overlay6_full_screen = true
overlay6_normalized = true
overlay6_name = "portrait-norbtn"
overlay6_range_mod = 1.5
overlay6_alpha_mod = 2.0

overlay7_full_screen = true
overlay7_normalized = true
overlay7_name = "portrait-norbtn-partial"
overlay7_range_mod = 1.5
overlay7_alpha_mod = 2.0

overlay8_full_screen = true
overlay8_normalized = true
overlay8_name = "portrait-norbtn-full"
overlay8_range_mod = 1.5
overlay8_alpha_mod = 2.0

overlay9_full_screen = true
overlay9_normalized = true
overlay9_name = "portrait-invbtn"
overlay9_range_mod = 1.5
overlay9_alpha_mod = 2.0

overlay10_full_screen = true
overlay10_normalized = true
overlay10_name = "portrait-invbtn-partial"
overlay10_range_mod = 1.5
overlay10_alpha_mod = 2.0

overlay11_full_screen = true
overlay11_normalized = true
overlay11_name = "portrait-invbtn-full"
overlay11_range_mod = 1.5
overlay11_alpha_mod = 2.0

# Overlay 0 - landscape-norbtn

overlay0_descs = 8

overlay0_desc0 = "overlay_next,0.05,0.09,radial,0.026,0.046"
overlay0_desc0_overlay = show.png
overlay0_desc0_next_target = "landscape-norbtn-partial"
overlay0_desc1 = "overlay_next,0.95,0.09,radial,0.026,0.046"
overlay0_desc1_overlay = hide.png
overlay0_desc1_next_target = "landscape-norbtn-full"

overlay0_desc2 = "state_slot_decrease,0.05,0.4,radial,0.026,0.046"
overlay0_desc2_overlay = c_left.png
overlay0_desc3 = "state_slot_increase,0.95,0.4,radial,0.026,0.046"
overlay0_desc3_overlay = c_right.png

overlay0_desc4 = "save_state,0.05,0.6,radial,0.026,0.046"
overlay0_desc4_overlay = c_down.png
overlay0_desc5 = "load_state,0.95,0.6,radial,0.026,0.046"
overlay0_desc5_overlay = c_up.png

overlay0_desc6 = "select,0.14,0.90,rect,0.038,0.04"
overlay0_desc6_overlay = select_psx.png
overlay0_desc7 = "start,0.86,0.90,rect,0.036,0.04"
overlay0_desc7_overlay = start_psx.png

# Overlay 1 - landscape-norbtn-partial

overlay1_descs = 10

overlay1_desc0 = "overlay_next,0.05,0.09,radial,0.026,0.046"
overlay1_desc0_overlay = show.png
overlay1_desc0_next_target = "landscape-norbtn-full"
overlay1_desc1 = "overlay_next,0.95,0.09,radial,0.026,0.046"
overlay1_desc1_overlay = hide.png
overlay1_desc1_next_target = "landscape-norbtn"

overlay1_desc2 = "state_slot_decrease,0.05,0.4,radial,0.026,0.046"
overlay1_desc2_overlay = c_left.png
overlay1_desc3 = "state_slot_increase,0.95,0.4,radial,0.026,0.046"
overlay1_desc3_overlay = c_right.png

overlay1_desc4 = "save_state,0.05,0.6,radial,0.026,0.046"
overlay1_desc4_overlay = c_down.png
overlay1_desc5 = "load_state,0.95,0.6,radial,0.026,0.046"
overlay1_desc5_overlay = c_up.png

overlay1_desc6 = "select,0.14,0.90,rect,0.038,0.04"
overlay1_desc6_overlay = select_psx.png
overlay1_desc7 = "start,0.86,0.90,rect,0.036,0.04"
overlay1_desc7_overlay = start_psx.png

overlay1_desc8 = "l3,0.275,0.75,radial,0.07,0.125"
overlay1_desc8_overlay = L_face.png
overlay1_desc9 = "r3,0.725,0.75,radial,0.07,0.125"
overlay1_desc9_overlay = R_face.png

# Overlay 2 - landscape-norbtn-full

overlay2_descs = 13

overlay2_desc0 = "overlay_next,0.05,0.09,radial,0.026,0.046"
overlay2_desc0_overlay = show.png
overlay2_desc0_next_target = "landscape-norbtn"
overlay2_desc1 = "overlay_next,0.95,0.09,radial,0.026,0.046"
overlay2_desc1_overlay = hide.png
overlay2_desc1_next_target = "landscape-norbtn-partial"

overlay2_desc2 = "state_slot_decrease,0.05,0.4,radial,0.026,0.046"
overlay2_desc2_overlay = c_left.png
overlay2_desc3 = "state_slot_increase,0.95,0.4,radial,0.026,0.046"
overlay2_desc3_overlay = c_right.png

overlay2_desc4 = "save_state,0.05,0.6,radial,0.026,0.046"
overlay2_desc4_overlay = c_down.png
overlay2_desc5 = "load_state,0.95,0.6,radial,0.026,0.046"
overlay2_desc5_overlay = c_up.png

overlay2_desc6 = "select,0.14,0.90,rect,0.038,0.04"
overlay2_desc6_overlay = select_psx.png
overlay2_desc7 = "start,0.86,0.90,rect,0.036,0.04"
overlay2_desc7_overlay = start_psx.png

overlay2_desc8 = "l3,0.275,0.75,radial,0.07,0.125"
overlay2_desc8_overlay = L_face.png
overlay2_desc9 = "r3,0.725,0.75,radial,0.07,0.125"
overlay2_desc9_overlay = R_face.png

overlay2_desc10 = "overlay_next,0.4,0.09,radial,0.036,0.046"
overlay2_desc10_overlay = genesis_mode.png
overlay2_desc10_next_target = "landscape-invbtn-full"
overlay2_desc11 = "menu_toggle,0.5,0.17,radial,0.026,0.046"
overlay2_desc11_overlay = rgui.png
overlay2_desc12 = "overlay_next,0.6,0.09,radial,0.026,0.046"
overlay2_desc12_overlay = rotate.png
overlay2_desc12_next_target = "portrait-norbtn-full"

# Overlay 3 - landscape-invbtn

overlay3_descs = 8

overlay3_desc0 = "overlay_next,0.05,0.09,radial,0.026,0.046"
overlay3_desc0_overlay = show.png
overlay3_desc0_next_target = "landscape-invbtn-partial"
overlay3_desc1 = "overlay_next,0.95,0.09,radial,0.026,0.046"
overlay3_desc1_overlay = hide.png
overlay3_desc1_next_target = "landscape-invbtn-full"

overlay3_desc2 = "state_slot_decrease,0.05,0.4,radial,0.026,0.046"
overlay3_desc2_overlay = c_left.png
overlay3_desc3 = "state_slot_increase,0.95,0.4,radial,0.026,0.046"
overlay3_desc3_overlay = c_right.png

overlay3_desc4 = "save_state,0.05,0.6,radial,0.026,0.046"
overlay3_desc4_overlay = c_down.png
overlay3_desc5 = "load_state,0.95,0.6,radial,0.026,0.046"
overlay3_desc5_overlay = c_up.png

overlay3_desc6 = "select,0.14,0.90,rect,0.038,0.04"
overlay3_desc6_overlay = select_psx.png
overlay3_desc7 = "start,0.86,0.90,rect,0.036,0.04"
overlay3_desc7_overlay = start_psx.png

# Overlay 4 - landscape-invbtn-partial

overlay4_descs = 10

overlay4_desc0 = "overlay_next,0.05,0.09,radial,0.026,0.046"
overlay4_desc0_overlay = show.png
overlay4_desc0_next_target = "landscape-invbtn-full"
overlay4_desc1 = "overlay_next,0.95,0.09,radial,0.026,0.046"
overlay4_desc1_overlay = hide.png
overlay4_desc1_next_target = "landscape-invbtn"

overlay4_desc2 = "state_slot_decrease,0.05,0.4,radial,0.026,0.046"
overlay4_desc2_overlay = c_left.png
overlay4_desc3 = "state_slot_increase,0.95,0.4,radial,0.026,0.046"
overlay4_desc3_overlay = c_right.png

overlay4_desc4 = "save_state,0.05,0.6,radial,0.026,0.046"
overlay4_desc4_overlay = c_down.png
overlay4_desc5 = "load_state,0.95,0.6,radial,0.026,0.046"
overlay4_desc5_overlay = c_up.png

overlay4_desc6 = "select,0.14,0.90,rect,0.038,0.04"
overlay4_desc6_overlay = select_psx.png
overlay4_desc7 = "start,0.86,0.90,rect,0.036,0.04"
overlay4_desc7_overlay = start_psx.png

overlay4_desc8 = "r3,0.275,0.75,radial,0.07,0.125"
overlay4_desc8_overlay = R_face.png
overlay4_desc9 = "l3,0.725,0.75,radial,0.07,0.125"
overlay4_desc9_overlay = L_face.png

# Overlay 5 - landscape-invbtn-full

overlay5_descs = 13

overlay5_desc0 = "overlay_next,0.05,0.09,radial,0.026,0.046"
overlay5_desc0_overlay = show.png
overlay5_desc0_next_target = "landscape-invbtn"
overlay5_desc1 = "overlay_next,0.95,0.09,radial,0.026,0.046"
overlay5_desc1_overlay = hide.png
overlay5_desc1_next_target = "landscape-invbtn-partial"

overlay5_desc2 = "state_slot_decrease,0.05,0.4,radial,0.026,0.046"
overlay5_desc2_overlay = c_left.png
overlay5_desc3 = "state_slot_increase,0.95,0.4,radial,0.026,0.046"
overlay5_desc3_overlay = c_right.png

overlay5_desc4 = "save_state,0.05,0.6,radial,0.026,0.046"
overlay5_desc4_overlay = c_down.png
overlay5_desc5 = "load_state,0.95,0.6,radial,0.026,0.046"
overlay5_desc5_overlay = c_up.png

overlay5_desc6 = "select,0.14,0.90,rect,0.038,0.04"
overlay5_desc6_overlay = select_psx.png
overlay5_desc7 = "start,0.86,0.90,rect,0.036,0.04"
overlay5_desc7_overlay = start_psx.png

overlay5_desc8 = "r3,0.275,0.75,radial,0.07,0.125"
overlay5_desc8_overlay = R_face.png
overlay5_desc9 = "l3,0.725,0.75,radial,0.07,0.125"
overlay5_desc9_overlay = L_face.png

overlay5_desc10 = "overlay_next,0.4,0.09,radial,0.036,0.046"
overlay5_desc10_overlay = genesis_mode.png
overlay5_desc10_next_target = "landscape-norbtn-full"
overlay5_desc11 = "menu_toggle,0.5,0.17,radial,0.026,0.046"
overlay5_desc11_overlay = rgui.png
overlay5_desc12 = "overlay_next,0.6,0.09,radial,0.026,0.046"
overlay5_desc12_overlay = rotate.png
overlay5_desc12_next_target = "portrait-invbtn-full"

# Overlay 6 - portrait-norbtn

overlay6_descs = 8

overlay6_desc0 = "overlay_next,0.09,0.05,radial,0.046,0.026"
overlay6_desc0_overlay = show.png
overlay6_desc0_next_target = "portrait-norbtn-partial"
overlay6_desc1 = "overlay_next,0.91,0.05,radial,0.046,0.026"
overlay6_desc1_overlay = hide.png
overlay6_desc1_next_target = "portrait-norbtn-full"

overlay6_desc2 = "state_slot_decrease,0.09,0.45,radial,0.046,0.026"
overlay6_desc2_overlay = c_left.png
overlay6_desc3 = "state_slot_increase,0.91,0.45,radial,0.046,0.026"
overlay6_desc3_overlay = c_right.png

overlay6_desc4 = "save_state,0.09,0.55,radial,0.046,0.026"
overlay6_desc4_overlay = c_down.png
overlay6_desc5 = "load_state,0.91,0.55,radial,0.046,0.026"
overlay6_desc5_overlay = c_up.png

overlay6_desc6 = "select,0.14,0.944,rect,0.068,0.0225"
overlay6_desc6_overlay = select_psx.png
overlay6_desc7 = "start,0.86,0.944,rect,0.0632,0.0225"
overlay6_desc7_overlay = start_psx.png

# Overlay 7 - portrait-norbtn-partial

overlay7_descs = 10

overlay7_desc0 = "overlay_next,0.09,0.05,radial,0.046,0.026"
overlay7_desc0_overlay = show.png
overlay7_desc0_next_target = "portrait-norbtn-full"
overlay7_desc1 = "overlay_next,0.91,0.05,radial,0.046,0.026"
overlay7_desc1_overlay = hide.png
overlay7_desc1_next_target = "portrait-norbtn"

overlay7_desc2 = "state_slot_decrease,0.09,0.45,radial,0.046,0.026"
overlay7_desc2_overlay = c_left.png
overlay7_desc3 = "state_slot_increase,0.91,0.45,radial,0.046,0.026"
overlay7_desc3_overlay = c_right.png

overlay7_desc4 = "save_state,0.09,0.55,radial,0.046,0.026"
overlay7_desc4_overlay = c_down.png
overlay7_desc5 = "load_state,0.91,0.55,radial,0.046,0.026"
overlay7_desc5_overlay = c_up.png

overlay7_desc6 = "select,0.14,0.944,rect,0.068,0.0225"
overlay7_desc6_overlay = select_psx.png
overlay7_desc7 = "start,0.86,0.944,rect,0.0632,0.0225"
overlay7_desc7_overlay = start_psx.png

overlay7_desc8 = "l3,0.275,0.86,radial,0.125,0.07"
overlay7_desc8_overlay = L_face.png
overlay7_desc9 = "r3,0.725,0.86,radial,0.125,0.07"
overlay7_desc9_overlay = R_face.png

# Overlay 8 - portrait-norbtn-full

overlay8_descs = 13

overlay8_desc0 = "overlay_next,0.09,0.05,radial,0.046,0.026"
overlay8_desc0_overlay = show.png
overlay8_desc0_next_target = "portrait-norbtn"
overlay8_desc1 = "overlay_next,0.91,0.05,radial,0.046,0.026"
overlay8_desc1_overlay = hide.png
overlay8_desc1_next_target = "portrait-norbtn-partial"

overlay8_desc2 = "state_slot_decrease,0.09,0.45,radial,0.046,0.026"
overlay8_desc2_overlay = c_left.png
overlay8_desc3 = "state_slot_increase,0.91,0.45,radial,0.046,0.026"
overlay8_desc3_overlay = c_right.png

overlay8_desc4 = "save_state,0.09,0.55,radial,0.046,0.026"
overlay8_desc4_overlay = c_down.png
overlay8_desc5 = "load_state,0.91,0.55,radial,0.046,0.026"
overlay8_desc5_overlay = c_up.png

overlay8_desc6 = "select,0.14,0.944,rect,0.068,0.0225"
overlay8_desc6_overlay = select_psx.png
overlay8_desc7 = "start,0.86,0.944,rect,0.0632,0.0225"
overlay8_desc7_overlay = start_psx.png

overlay8_desc8 = "l3,0.275,0.86,radial,0.125,0.07"
overlay8_desc8_overlay = L_face.png
overlay8_desc9 = "r3,0.725,0.86,radial,0.125,0.07"
overlay8_desc9_overlay = R_face.png

overlay8_desc10 = "overlay_next,0.36,0.085,radial,0.064,0.026"
overlay8_desc10_overlay = genesis_mode.png
overlay8_desc10_next_target = "portrait-invbtn-full"
overlay8_desc11 = "menu_toggle,0.5,0.145,radial,0.046,0.026"
overlay8_desc11_overlay = rgui.png
overlay8_desc12 = "overlay_next,0.64,0.085,radial,0.046,0.026"
overlay8_desc12_overlay = rotate.png
overlay8_desc12_next_target = "landscape-norbtn-full"

# Overlay 9 - portrait-invbtn

overlay9_descs = 8

overlay9_desc0 = "overlay_next,0.09,0.05,radial,0.046,0.026"
overlay9_desc0_overlay = show.png
overlay9_desc0_next_target = "portrait-invbtn-partial"
overlay9_desc1 = "overlay_next,0.91,0.05,radial,0.046,0.026"
overlay9_desc1_overlay = hide.png
overlay9_desc1_next_target = "portrait-invbtn-full"

overlay9_desc2 = "state_slot_decrease,0.09,0.45,radial,0.046,0.026"
overlay9_desc2_overlay = c_left.png
overlay9_desc3 = "state_slot_increase,0.91,0.45,radial,0.046,0.026"
overlay9_desc3_overlay = c_right.png

overlay9_desc4 = "save_state,0.09,0.55,radial,0.046,0.026"
overlay9_desc4_overlay = c_down.png
overlay9_desc5 = "load_state,0.91,0.55,radial,0.046,0.026"
overlay9_desc5_overlay = c_up.png

overlay9_desc6 = "select,0.14,0.944,rect,0.068,0.0225"
overlay9_desc6_overlay = select_psx.png
overlay9_desc7 = "start,0.86,0.944,rect,0.0632,0.0225"
overlay9_desc7_overlay = start_psx.png

# Overlay 10 - portrait-invbtn-partial

overlay10_descs = 10

overlay10_desc0 = "overlay_next,0.09,0.05,radial,0.046,0.026"
overlay10_desc0_overlay = show.png
overlay10_desc0_next_target = "portrait-invbtn-full"
overlay10_desc1 = "overlay_next,0.91,0.05,radial,0.046,0.026"
overlay10_desc1_overlay = hide.png
overlay10_desc1_next_target = "portrait-invbtn"

overlay10_desc2 = "state_slot_decrease,0.09,0.45,radial,0.046,0.026"
overlay10_desc2_overlay = c_left.png
overlay10_desc3 = "state_slot_increase,0.91,0.45,radial,0.046,0.026"
overlay10_desc3_overlay = c_right.png

overlay10_desc4 = "save_state,0.09,0.55,radial,0.046,0.026"
overlay10_desc4_overlay = c_down.png
overlay10_desc5 = "load_state,0.91,0.55,radial,0.046,0.026"
overlay10_desc5_overlay = c_up.png

overlay10_desc6 = "select,0.14,0.944,rect,0.068,0.0225"
overlay10_desc6_overlay = select_psx.png
overlay10_desc7 = "start,0.86,0.944,rect,0.0632,0.0225"
overlay10_desc7_overlay = start_psx.png

overlay10_desc8 = "r3,0.275,0.86,radial,0.125,0.07"
overlay10_desc8_overlay = R_face.png
overlay10_desc9 = "l3,0.725,0.86,radial,0.125,0.07"
overlay10_desc9_overlay = L_face.png

# Overlay 11 - portrait-invbtn-full

overlay11_descs = 13

overlay11_desc0 = "overlay_next,0.09,0.05,radial,0.046,0.026"
overlay11_desc0_overlay = show.png
overlay11_desc0_next_target = "portrait-invbtn"
overlay11_desc1 = "overlay_next,0.91,0.05,radial,0.046,0.026"
overlay11_desc1_overlay = hide.png
overlay11_desc1_next_target = "portrait-invbtn-partial"

overlay11_desc2 = "state_slot_decrease,0.09,0.45,radial,0.046,0.026"
overlay11_desc2_overlay = c_left.png
overlay11_desc3 = "state_slot_increase,0.91,0.45,radial,0.046,0.026"
overlay11_desc3_overlay = c_right.png

overlay11_desc4 = "save_state,0.09,0.55,radial,0.046,0.026"
overlay11_desc4_overlay = c_down.png
overlay11_desc5 = "load_state,0.91,0.55,radial,0.046,0.026"
overlay11_desc5_overlay = c_up.png

overlay11_desc6 = "select,0.14,0.944,rect,0.068,0.0225"
overlay11_desc6_overlay = select_psx.png
overlay11_desc7 = "start,0.86,0.944,rect,0.0632,0.0225"
overlay11_desc7_overlay = start_psx.png

overlay11_desc8 = "r3,0.275,0.86,radial,0.125,0.07"
overlay11_desc8_overlay = R_face.png
overlay11_desc9 = "l3,0.725,0.86,radial,0.125,0.07"
overlay11_desc9_overlay = L_face.png

overlay11_desc10 = "overlay_next,0.36,0.085,radial,0.064,0.026"
overlay11_desc10_overlay = genesis_mode.png
overlay11_desc10_next_target = "portrait-norbtn-full"
overlay11_desc11 = "menu_toggle,0.5,0.145,radial,0.046,0.026"
overlay11_desc11_overlay = rgui.png
overlay11_desc12 = "overlay_next,0.64,0.085,radial,0.046,0.026"
overlay11_desc12_overlay = rotate.png
overlay11_desc12_next_target = "landscape-invbtn-full"